<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Knowledge — HKBK Kiosk</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/style.css" />
  <script src="../../assets/site.js"></script>
    
</head>
<body>
  <div id="site-header"></div>

  <main class="container">
    <div class="card">
      <h1>Knowledge Base</h1>
      <ul class="tiny">
        <li><strong>Admissions</strong>: CET/COMEDK/Management; scholarships + education-loan guidance.</li>
        <li><strong>AI-ML Dept</strong>: Modern labs, industry talks, projects & hackathons.</li>
        <li><strong>Placements</strong>: <span id="k-pr">—</span> (2023), highest <span id="k-hp">—</span>; strong AI/ML, Data, Cloud, Full-stack roles.</li>
      </ul>
    </div>
  </main>

  <footer class="container tiny">© HKBK Kiosk demo</footer>
  <script>renderShell('Knowledge');</script>
  
<script>
(function(){
  document.getElementById('k-pr').textContent = window.FACTS.placementRate + '%';
  document.getElementById('k-hp').textContent = window.FACTS.highestPackage;
})();
</script>

</body>
</html>
