<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Staff — HKBK Kiosk</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/style.css" />
  <script src="../../assets/site.js"></script>
    
</head>
<body>
  <div id="site-header"></div>

  <main class="container grid grid-2" id="grid"></main>

  <footer class="container tiny">© HKBK Kiosk demo</footer>
  <script>renderShell('Staff');</script>
  
<script>
(function(){
  const STAFF = [
    { name: window.FACTS.hod.name, role: window.FACTS.hod.role, email: window.FACTS.hod.email, subjects:'AI, ML, Research Guidance', photo:'https://placehold.co/120x120/2563eb/ffffff?text=HOD' }
    // Add more faculty objects here
  ];
  const grid=document.getElementById('grid');
  STAFF.forEach(s=>{
    const c=document.createElement('div'); c.className='card'; c.style.display='flex'; c.style.gap='12px'; c.style.alignItems='center';
    c.innerHTML = '<img src="'+s.photo+'" width="88" height="88" style="border-radius:12px" alt="'+s.name+'">'+
                  '<div><h1>'+s.name+'</h1><div class="tiny">'+s.role+'</div><div>Subjects: '+s.subjects+'</div>'+
                  '<div class="tiny"><a href="mailto:'+s.email+'">'+s.email+'</a></div></div>';
    grid.appendChild(c);
  });
})();
</script>

</body>
</html>
