<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Gallery — HKBK Kiosk</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/style.css" />
  <script src="../../assets/site.js"></script>
    
</head>
<body>
  <div id="site-header"></div>

  <main class="container grid grid-2" id="grid"></main>

  <footer class="container tiny">© HKBK Kiosk demo</footer>
  <script>renderShell('Gallery');</script>
  
<script>
(function(){
  const ITEMS = [
    ['Student Trophies','https://placehold.co/520x280/10b981/ffffff?text=Trophies'],
    ['Major Projects','https://placehold.co/520x280/2563eb/ffffff?text=Projects'],
    ['AI & ML Labs','https://placehold.co/520x280/f59e0b/1a1a1a?text=Labs']
  ];
  const grid=document.getElementById('grid');
  ITEMS.forEach(([t,src])=>{
    const g=document.createElement('div'); g.className='card';
    g.innerHTML = '<img class="thumb" src="'+src+'" alt="'+t+'"><h1>'+t+'</h1>';
    grid.appendChild(g);
  });
})();
</script>

</body>
</html>
