:root{
  --bg:#f6f9ff; --ink:#0d1224; --muted:#5b6b88;
  --brand:#2563eb; --accent:#10b981; --amber:#f59e0b;
  --card:#ffffff; --border:#e5e8f3;
}
*{box-sizing:border-box} html,body{margin:0}
body{background:var(--bg);color:var(--ink);font-family:'Inter',system-ui,Segoe UI,Roboto,Arial,sans-serif}
.hero{background:linear-gradient(135deg,#dbeafe 0%,#e0f7ef 100%);border-bottom:1px solid var(--border)}
.hero-inner{display:flex;align-items:center;justify-content:space-between;padding:18px 16px}
.brand{display:flex;gap:12px;align-items:center}
.logo{height:54px}
.tag{background:#fff;border:1px solid var(--border);border-radius:999px;padding:6px 12px;font-weight:700}
.chip{background:#fff;border:1px solid var(--border);border-radius:999px;padding:6px 12px;font-weight:600;color:var(--muted)}
.container{max-width:1150px;margin:0 auto;padding:16px}
.nav{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
.pill{background:#fff;border:1px solid var(--border);color:var(--ink);padding:10px 14px;border-radius:999px;font-weight:700;text-decoration:none;box-shadow:0 1px 2px rgba(13,18,36,.06)}
.pill:hover{background:linear-gradient(135deg,#eef2ff,#f1fff6)}
.card{background:var(--card);border:1px solid var(--border);border-radius:18px;padding:18px;box-shadow:0 10px 24px rgba(13,18,36,.06);margin-bottom:14px}
.grid{display:grid;gap:14px}
.grid-2{grid-template-columns:repeat(auto-fit,minmax(300px,1fr))}
.stats{display:flex;gap:12px;flex-wrap:wrap}
.stat{flex:1;min-width:200px;background:#fff;border:1px solid var(--border);border-radius:14px;padding:12px;box-shadow:0 4px 14px rgba(13,18,36,.06)}
.stat .num{font-size:22px;font-weight:800}
.stat .sub{color:var(--muted);font-weight:600;font-size:12px}
.tiny{font-size:12px;color:var(--muted)}
input,textarea,select{width:100%;padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:#fff}
.flow{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.node{background:#fff;border:1px solid var(--border);border-radius:12px;padding:10px 14px;font-weight:700}
.arrow{font-size:18px;color:var(--brand)}
img.thumb{width:100%;border-radius:14px;border:1px solid var(--border)}
.star{font-size:22px;cursor:pointer;color:#c7cbe0}
.star.selected{color:#f59e0b}
