<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Feedback — HKBK Kiosk</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/style.css" />
  <script src="../../assets/site.js"></script>
    
</head>
<body>
  <div id="site-header"></div>

  <main class="container grid grid-2">
    <div class="card" id="left">
      <h1>Rate your experience</h1>
    </div>
    <div class="card" id="right">
      <h1>Say more (voice or text)</h1>
      <textarea id="ta" rows="6" placeholder="Your comments…"></textarea>
      <div style="height:8px"></div>
      <a class="pill" href="javascript:void(0)" id="voice">🎙️ Voice Note (demo)</a>
      <a class="pill" href="javascript:void(0)" id="save">Submit</a>
    </div>
  </main>

  <footer class="container tiny">© HKBK Kiosk demo</footer>
  <script>renderShell('Feedback');</script>
  
<script>
(function(){
  const left = document.getElementById('left');
  const ratings = {staff:0,hospitality:0,campus:0,first:0};
  function Stars(label,key){
    const box=document.createElement('div');
    const title=document.createElement('div'); title.className='tiny'; title.textContent=label;
    const row=document.createElement('div');
    for(let i=1;i<=5;i++){
      const s=document.createElement('span'); s.className='star'; s.textContent='★';
      s.onclick=()=>{ ratings[key]=i; [...row.children].forEach((c,idx)=>c.classList.toggle('selected', idx<i)); };
      row.appendChild(s);
    }
    box.append(title,row); return box;
  }
  left.append(Stars('Staff','staff'), Stars('Hospitality','hospitality'), Stars('Campus','campus'), Stars('First Experience','first'));

  document.getElementById('voice').onclick = ()=> window.speak('Voice note is a demo only; not stored on a server.');
  document.getElementById('save').onclick = ()=>{
    const entry={...ratings, text:document.getElementById('ta').value, created_at:new Date().toISOString()};
    const all=JSON.parse(localStorage.getItem('feedback')||'[]'); all.push(entry);
    localStorage.setItem('feedback', JSON.stringify(all));
    alert('Thanks for the feedback!'); document.getElementById('ta').value='';
    ['staff','hospitality','campus','first'].forEach(k=>ratings[k]=0);
  };
})();
</script>

</body>
</html>
