<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Campus map — HKBK Kiosk</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/style.css" />
  <script src="../../assets/site.js"></script>
    
</head>
<body>
  <div id="site-header"></div>

  <main class="container grid grid-2" id="grid"></main>

  <footer class="container tiny">© HKBK Kiosk demo</footer>
  <script>renderShell('Campus map');</script>
  
<script>
(function(){
  const SPOTS = [
    ['Admissions Office','Ground Floor – Admin Block'],
    ['HoD (AI-ML) Cabin','Block C – 2nd Floor'],
    ['Main Library','Block B – 1st Floor'],
    ['Canteen','Near Central Courtyard'],
    ['Prayer Room','Block A – Ground'],
    ['Sports Facilities','Behind Block D'],
    ['Accounts Section','Admin Block – 1st Floor'],
    ['Washroom','Every floor – near stairwell'],
    ['Hostels','Boys (North Wing), Girls (South Wing)']
  ];
  const hues=['#eef2ff','#e9fdf4','#fff6e6','#f7f3ff'];
  const grid=document.getElementById('grid');
  SPOTS.forEach(([n,d],i)=>{
    const c=document.createElement('div'); c.className='card'; c.style.background=hues[i%hues.length];
    c.innerHTML = '<h1>'+n+'</h1><div class="tiny">'+d+'</div>';
    grid.appendChild(c);
  });
})();
</script>

</body>
</html>
